

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>hsltools.Basics &mdash; hsltools 0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/graphviz.css" type="text/css" />
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../index.html" class="icon icon-home"> hsltools
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../basic.html">Basic Statistics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../eda.html">Electrodermal Activity</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../hr.html">Heart Rate Variability</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../acc.html">Accelerometer Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../multi.html">Multivariate Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../index.html">API Reference</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">hsltools</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html">Docs</a> &raquo;</li>
        
      <li><code class="xref py py-mod docutils literal notranslate"><span class="pre">hsltools.Basics</span></code></li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../../_sources/autoapi/hsltools/Basics/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-hsltools.Basics">
<span id="hsltools-basics"></span><h1><a class="reference internal" href="#module-hsltools.Basics" title="hsltools.Basics"><code class="xref py py-mod docutils literal notranslate"><span class="pre">hsltools.Basics</span></code></a><a class="headerlink" href="#module-hsltools.Basics" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="hsltools.Basics.signal_statistics">
<code class="sig-prename descclassname">hsltools.Basics.</code><code class="sig-name descname">signal_statistics</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">signal</span></em><span class="sig-paren">)</span><a class="headerlink" href="#hsltools.Basics.signal_statistics" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns an array containing basic statistics of the signal (mean, standard deviation, skewness,
kurtosis, maximum, minimum, interquartile range, variation, entropy, scaled correlation time).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>signal</strong> (<em>array-like</em>) – Array containing numbers whose basic statistics are desired.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><p>Returns array of basic statistics [mean, std, skewness, kurtosis, maximum, minimum, iqr,
variation, entropy, corrtime].</p>
<p>mean - mean of the signal
std - standard deviation of the signal
skewness - imbalance and asymmetry from the mean computed as the Fisher-Pearson coefficient of skewness
kurtosis - sharpness of the peak of a frequency-distribution curve
maximum - maximum value of the signal
minimum - minimum value of the signal
iqr - interquartile range, statistical dispersion as the diffrence betwen the upper and lower quartiles
variation - ratio of the biased standard deviation to the mean
entropy - measure of uncertainty using Shannon entropy
corrtime - see scaled_correlation_time</p>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="hsltools.Basics.ss_dataframe">
<code class="sig-prename descclassname">hsltools.Basics.</code><code class="sig-name descname">ss_dataframe</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">signal</span></em><span class="sig-paren">)</span><a class="headerlink" href="#hsltools.Basics.ss_dataframe" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns signal_statistics of the signal in the form of a labeled data frame.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>signal</strong> (<em>array-like</em>) – Array containing numbers whose basic statistics are desired.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Returns a data frame of basic statistics with column headings [mean, std, skewness, kurtosis,
maximum, minimum, iqr, variation, entropy, corrtime] (see signal_statistics).</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="hsltools.Basics.scaled_correlation_time">
<code class="sig-prename descclassname">hsltools.Basics.</code><code class="sig-name descname">scaled_correlation_time</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">signal1</span></em>, <em class="sig-param"><span class="n">signal2</span></em><span class="sig-paren">)</span><a class="headerlink" href="#hsltools.Basics.scaled_correlation_time" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the scaled correlation time of the signal.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>signal1</strong> (<em>array-like</em>) – Array containing numbers whose correlation time is desired.</p></li>
<li><p><strong>signal2</strong> (<em>array-like</em>) – Array containing numbers whose correlation time is desired.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Returns the scaled correlation time of the signals.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ndarray of ints</p>
</dd>
</dl>
</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Rebecca Mosier, Vedant Chandra, Aparajita Kashyap, Jessica Nguyen, Serena Tang, Wyatt Kilburn, Mark Shelhamer

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>