

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>hsltools.Shimmer &mdash; hsltools 0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/graphviz.css" type="text/css" />
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../index.html" class="icon icon-home"> hsltools
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../basic.html">Basic Statistics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../eda.html">Electrodermal Activity</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../hr.html">Heart Rate Variability</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../acc.html">Accelerometer Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../multi.html">Multivariate Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../index.html">API Reference</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">hsltools</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html">Docs</a> &raquo;</li>
        
      <li><code class="xref py py-mod docutils literal notranslate"><span class="pre">hsltools.Shimmer</span></code></li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../../_sources/autoapi/hsltools/Shimmer/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-hsltools.Shimmer">
<span id="hsltools-shimmer"></span><h1><a class="reference internal" href="#module-hsltools.Shimmer" title="hsltools.Shimmer"><code class="xref py py-mod docutils literal notranslate"><span class="pre">hsltools.Shimmer</span></code></a><a class="headerlink" href="#module-hsltools.Shimmer" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="hsltools.Shimmer.spectrum_statistics">
<code class="sig-prename descclassname">hsltools.Shimmer.</code><code class="sig-name descname">spectrum_statistics</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">signal</span></em><span class="sig-paren">)</span><a class="headerlink" href="#hsltools.Shimmer.spectrum_statistics" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns an array containing basic statistics of the signal (peak, peak magnitude, integral,
energy, shannon, spectral centroid).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>signal</strong> (<em>array-like</em>) – Array containing numbers whose spectrum statistics are desired.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><p>Returns array of spectrum statistics [peak, peakmag, integral, energy, shannon, spectral_centroid].</p>
<p>peak - peak frequency of the signal
peakmag - peak power of the signal
integral - integral of signal using the composite trapezoidal rule
energy - spectral energy of the signal
shannon - The Shannon entropy, or self-information is a quantity that identifies the amount of information
associated with an event using the probabilities of the event. There is an inverse relationship
between probability and information, as low-probability events carry more information [3],[4].
spectral_centroid - spectral centroid of the signal</p>
<p>[3] <a class="reference external" href="https://arxiv.org/pdf/1405.2061.pdf">https://arxiv.org/pdf/1405.2061.pdf</a>
[4] <a class="reference external" href="https://towardsdatascience.com/the-intuition-behind-shannons-entropy-e74820fe9800">https://towardsdatascience.com/the-intuition-behind-shannons-entropy-e74820fe9800</a></p>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>array-like</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="hsltools.Shimmer.max_dists">
<code class="sig-prename descclassname">hsltools.Shimmer.</code><code class="sig-name descname">max_dists</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">signal</span></em>, <em class="sig-param"><span class="n">m</span></em><span class="sig-paren">)</span><a class="headerlink" href="#hsltools.Shimmer.max_dists" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the maximum Chebyshev distances of the signal.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>signal</strong> (<em>array-like</em>) – Array containing numbers whose maximum distances are desired.</p></li>
<li><p><strong>m</strong> (<em>int</em>) – A positive integer that indicates the length of each vector.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Returns the maximum Chebyshev distances, type double, of the signal.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>array-like</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="hsltools.Shimmer.approx_entropy">
<code class="sig-prename descclassname">hsltools.Shimmer.</code><code class="sig-name descname">approx_entropy</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">signal</span></em><span class="sig-paren">)</span><a class="headerlink" href="#hsltools.Shimmer.approx_entropy" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the approximate entropy of the signal.</p>
<p>Approximate entropy (ApEn) is a method for determining system complexity of biological signals
[7]. ApEn is based on the sequence recurrence of the data. ApEn quantifies the unpredictability
of fluctuations in a time-domain dataset. The minimum value for ApEn is 0, indicating a
completely predictable dataset [8]. The algorithm for ApEn [9] relies on two parameters: m (see
max_dists) and r, a positive real number that indicates a “scaling range,” or level of filtering. In
this case, m = 2 and r = 0.25 [2].</p>
<p>[2]
Lee, C.-H.; Sun, T.-L.; Jiang, B.C.; Choi, V.H. Using Wearable Accelerometers in a
Community Service Context to Categorize Falling Behavior. Entropy 2016, 18, 257.
[7]
Pincus, S. Approximate entropy (apen) as a complexity measure. Chaos: An
Interdisciplinary Journal of Nonlinear Science 5, 110–117 (1995).
[8]
G. M. Lee, S. Fattinger, A. L. Mouthon, Q. Noirhomme, and R. Huber,
“Electroencephalogram approximate entropy influenced by both age and sleep,” Front.
Neuroinf. 7, 33 (2013). <a class="reference external" href="https://doi.org/10.3389/fninf.2013.00033">https://doi.org/10.3389/fninf.2013.00033</a>
[9]
Pincus SM. Approximate entropy as a measure of system complexity. Proc Natl Acad Sci
U S A. 1991;88(6):2297–2301. doi:10.1073/pnas.88.6.2297</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>signal</strong> (<em>array-like</em>) – Array containing numbers whose approximate entropy is desired.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Returns the approximate entropy of the signal.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="hsltools.Shimmer.sample_entropy">
<code class="sig-prename descclassname">hsltools.Shimmer.</code><code class="sig-name descname">sample_entropy</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">signal</span></em><span class="sig-paren">)</span><a class="headerlink" href="#hsltools.Shimmer.sample_entropy" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the sample entropy of the signal.</p>
<p>Sample entropy (SampEn) is an entropy measure that quantifies regularity and complexity.
SampEn is the negative natural logarithm of the probability that two uniform, random vectors of
m+1 consecutive data points have distance r given that the corresponding vectors of length m
have a distance less than or equal to r [11]. SampEn has been used with center of pressure
(COP) time series [10], heart rate, and other biological data series. SampEn addresses the bias
of approximate entropy, which increases asymptotically as N (the number of data points)
increases [12]. SampEn can measure postural control in the assessment of sensory integration
and vestibular function [11]. The algorithm relies on parameters m and r (see approx_entropy),
in this case, m = 4 and r = 0.3 [10].</p>
<p>[10]
Montesinos, L., Castaldo, R. &amp; Pecchia, L. On the use of approximate entropy and
sample entropy with centre of pressure time-series. J NeuroEngineering Rehabil 15, 116
(2018). <a class="reference external" href="https://doi.org/10.1186/s12984-018-0465-9">https://doi.org/10.1186/s12984-018-0465-9</a>
[11]
Lubetzky AV, Harel D, Lubetzky E (2018) On the effects of signal processing on sample
entropy for postural control. PLoS ONE 13(3): e0193460.
<a class="reference external" href="https://doi.org/10.1371/journal.pone.0193460">https://doi.org/10.1371/journal.pone.0193460</a>
[12]
Delgado-Bonal A, Marshak A. Approximate Entropy and Sample Entropy: A
Comprehensive Tutorial. Entropy. 2019; 21(6):541.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>signal</strong> (<em>array-like</em>) – Array containing numbers whose sample entropy is desired.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Returns the sample entropy of the signal.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="hsltools.Shimmer.multiscale_entropy">
<code class="sig-prename descclassname">hsltools.Shimmer.</code><code class="sig-name descname">multiscale_entropy</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">signal</span></em><span class="sig-paren">)</span><a class="headerlink" href="#hsltools.Shimmer.multiscale_entropy" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the mean multiscale entropy of the signal.</p>
<p>Multiscale entropy (MSE) uses the same algorithm as sample entropy (see sample_entropy)
[12], and has been used to measure human postural signals [13], but further breaks down the
data by introducing another parameter. MSE collects every nth data point and then collects the
SampEn from that smaller dataset. This procedure is repeated for several values of n, ranging
from 2 to 20. From this series of sample entropies, the mean, standard deviation, and integral
are collected. MSE allows for the assessment of variability and fluctuations over a range of time
scales, meaning that the temporal dynamics of several different network structures can be
measured [14].</p>
<p>[12]
Delgado-Bonal A, Marshak A. Approximate Entropy and Sample Entropy: A
Comprehensive Tutorial. Entropy. 2019; 21(6):541.
[13]
S. Lu, J. Shieh and C. Hansen, “Applied a Multi-scale Entropy Algorithm to Analyze
Dynamic COP Signal via Accelerometer Sensor,” 2016 Intl IEEE Conferences on
Ubiquitous Intelligence &amp; Computing, Advanced and Trusted Computing, Scalable
Computing and Communications, Cloud and Big Data Computing, Internet of People,
and Smart World Congress (UIC/ATC/ScalCom/CBDCom/IoP/SmartWorld), Toulouse,
2016, pp. 127-132.
[14]
Gao J, Hu J, Liu F and Cao Y (2015) Multiscale entropy analysis of biological signals: a
fundamental bi-scaling law. Front. Comput. Neurosci. 9:64. doi:
10.3389/fncom.2015.00064</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>signal</strong> (<em>array-like</em>) – Array containing numbers whose mean multiscale entropy is desired.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Returns the mean multiscale entropy of the signal.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="hsltools.Shimmer.spectral_flux">
<code class="sig-prename descclassname">hsltools.Shimmer.</code><code class="sig-name descname">spectral_flux</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">signal</span></em>, <em class="sig-param"><span class="n">nsplits</span></em><span class="sig-paren">)</span><a class="headerlink" href="#hsltools.Shimmer.spectral_flux" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the means and standard deviations of the spectral flux for the signal.</p>
<p>Spectral flux is a “low-uncertainty” feature, meaning that it is not highly impacted by suboptimal
calibration or placement of the sensing device [1]. It measures how quickly the power spectral
changes between two adjacent windows, and was calculated using the squared difference
between the normalized magnitudes of these spectra within the windows [2].</p>
<p>[1]
Dargie, Waltenegus. (2009). Analysis of Time and Frequency Domain Features of
Accelerometer Measurements. Proceedings - International Conference on Computer
Communications and Networks, ICCCN. 1 - 6. 10.1109/ICCCN.2009.5235366.
[2]
B. Boashash, “Detection classification and estimation in the (t-f) domain” in
Time-Frequency Signal Analysis and Processing: A Comprehensive Reference, London,
U.K.:Elsevier, pp. 693-743, 2016.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>signal</strong> (<em>array-like</em>) – Array containing numbers whose spectral flux means and standard deviations are desired.</p></li>
<li><p><strong>nsplits</strong> (<em>int</em>) – Number of splits of the signal.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><p>Returns array of spectral flux features [means, stds]</p>
<p>means - mean of the spectral flux values for each signal with window sizes ranging from 2 to 500
stds - standard deviation of the spectral flux values for each signal with window sizes ranging from 2 to 500</p>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>array-like</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="hsltools.Shimmer.flux_stats">
<code class="sig-prename descclassname">hsltools.Shimmer.</code><code class="sig-name descname">flux_stats</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">signal</span></em><span class="sig-paren">)</span><a class="headerlink" href="#hsltools.Shimmer.flux_stats" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns statistics extracted from the spectral flux (see spectral_flux) of the signal (maximum,
minimum, integral, max inflection point, min inflection point, slope, intercept, r value)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>signal</strong> (<em>array-like</em>) – Array containing numbers whose spectral flux statistics are desired.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Returns array of spectral flux statistics including the linear regression [maximum, minimum,
integral, inflection_pt_max, inflection_pt_min, slope, intercept, rval]</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><p>array-like</p>
<p>maximum - maximum of the spectral_flux means
minimum - minimum of the spectral_flux means
integral - integral of the spectral_flux means using the trapezoidal integration method
inflection_pt_max - maximum inflection point after a smoothing Savitzky-Golay filter was applied
inflection_pt_min - minimum inflection point after a smoothing Savitzky-Golay filter was applied
slope - slope of spectral_flux means after a smoothing Savitzky-Golay filter was applied
intercept - intercept of spectral_flux means after a smoothing Savitzky-Golay filter was applied
rval - r value of spectral_flux means after a smoothing Savitzky-Golay filter was applied</p>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="hsltools.Shimmer.bodyshimmer_features">
<code class="sig-prename descclassname">hsltools.Shimmer.</code><code class="sig-name descname">bodyshimmer_features</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">signal</span></em><span class="sig-paren">)</span><a class="headerlink" href="#hsltools.Shimmer.bodyshimmer_features" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns basics.signal_statistics and spectrum_statistics of the body signal in the form of a labeled data frame.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>signal</strong> (<em>array-like</em>) – Array containing numbers whose basic and spectrum statistics are desired.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><p>Returns a data frame of basic and spectrum statistics with column headings [bodyshim_mean,
bodyshim_std, bodyshim_skewness, bodyshim_kurtosis, bodyshim_maximum, bodyshim_minimum,
bodyshim_iqr, bodyshim_variation, bodyshim_entropy, bodyshim_corrtime, bodyshim_peakfreq,
bodyshim_peakpower, bodyshim_powerint, bodyshim_specenergy, bodyshim_shannon, bodyshim_spectral_centroid]</p>
<p>bodyshim_mean, bodyshim_std, …, bodyshim_skewness - see basics.signal_statistics
bodyshim_peakfreq, bodyshim_peakpower, …, bodyshim_spectral_centroid - see spectrum_statistics</p>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="hsltools.Shimmer.headshimmer_features">
<code class="sig-prename descclassname">hsltools.Shimmer.</code><code class="sig-name descname">headshimmer_features</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">signal</span></em><span class="sig-paren">)</span><a class="headerlink" href="#hsltools.Shimmer.headshimmer_features" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns basics.signal_statistics and spectrum_statistics of the head signal in the form of a labeled data frame.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>signal</strong> (<em>array-like</em>) – Array containing numbers whose basic and spectrum statistics are desired.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><p>Returns a data frame of basic and spectrum statistics with column headings [headshim_mean,
headshim_std, headshim_skewness, headshim_kurtosis, headshim_maximum, headshim_minimum,
headshim_iqr, headshim_variation, headshim_entropy, headshim_corrtime, headshim_peakfreq,
headshim_peakpower, headshim_powerint, headshim_specenergy, headshim_shannon, headshim_spectral_centroid]</p>
<p>headshim_mean, headshim_std, …, headshim_skewness - see basics.signal_statistics
headshim_peakfreq, headshim_peakpower, …, headshim_spectral_centroid - see spectrum_statistics</p>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="hsltools.Shimmer.hr_features">
<code class="sig-prename descclassname">hsltools.Shimmer.</code><code class="sig-name descname">hr_features</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">signal</span></em><span class="sig-paren">)</span><a class="headerlink" href="#hsltools.Shimmer.hr_features" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the basics.signal_statistics of the heart rate signal in the form of a labeled data frame.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>signal</strong> (<em>array-like</em>) – Array containing numbers whose basic statistics are desired.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Returns a data frame of basic statistics with column headings [hr_mean, hr_std, hr_skewness,
hr_kurtosis, hr_maximum, hr_minimum, hr_iqr, hr_variation, hr_entropy, hr_corrtime].</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="hsltools.Shimmer.temp_features">
<code class="sig-prename descclassname">hsltools.Shimmer.</code><code class="sig-name descname">temp_features</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">signal</span></em><span class="sig-paren">)</span><a class="headerlink" href="#hsltools.Shimmer.temp_features" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the basics.signal_statistics of the temperature signal in the form of a labeled data frame.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>signal</strong> (<em>array-like</em>) – Array containing numbers whose basic statistics are desired.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Returns a data frame of basic statistics with column headings [temp_mean, temp_std, temp_skewness,
temp_kurtosis, temp_maximum, temp_minimum, temp_iqr, temp_variation, temp_entropy, temp_corrtime].</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="hsltools.Shimmer.shimmer_all_features">
<code class="sig-prename descclassname">hsltools.Shimmer.</code><code class="sig-name descname">shimmer_all_features</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">signal</span></em><span class="sig-paren">)</span><a class="headerlink" href="#hsltools.Shimmer.shimmer_all_features" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns all of the Shimmer features of the signal in the form of a labeled data frame
(basics.signal_statistics, spectrum_statistics, flux_stats, approx_entropy, sample_entropy,
multiscale_entropy).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>signal</strong> (<em>array-like</em>) – Array containing numbers whose Shimmer features are desired.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><p>Returns a data frame of all the Shimmer features with the column headings [shim_mean,
shim_std, shim_skewness, shim_kurtosis, shim_maximum, shim_minimum, shim_iqr,
shim_variation, shim_entropy, shim_corrtime, shim_peakfreq, shim_peakpower, shim_powerint,
shim_specenergy, shim_shannon, shim_spectral_centroid, flux_maximum, flux_minimum,
flux_integral, flux_inflection_pt_max, flux_inflection_pt_min, flux_slope, flux_intercept, flux_rval,
approx_entropy, sample_entropy, multiscale_entropy]</p>
<p>shim_mean, shim_std, …, shim_corrtime - see signal_statistics
shim_peakfreq, shim_peakpower, …, shim_spectral_centroid - see spectrum_statistics
flux_maximum, flux_minimum, …, flux_rval - see flux_stats
approx_entropy - see approx_entropy
sample_entropy - see sample_entropy
multiscale_entropy - see multiscale_entropy</p>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>DataFrame</p>
</dd>
</dl>
</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Rebecca Mosier, Vedant Chandra, Aparajita Kashyap, Jessica Nguyen, Serena Tang, Wyatt Kilburn, Mark Shelhamer

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>